<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="GB2312">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/single.css">
    <script src="assets/jQuery/jquery1.42.min.js"></script>
    <script src="assets/jQuery/jquery.SuperSlide.2.1.1.js"></script>
    <script src="js/common.js"></script>
    <title>施邦-产品详情</title>
</head>
<body>
<div class="header clearFix" id="header">
    <div class="w">
        <div class="header_content">
            <a>欢迎光临施邦（上海）实业有限公司官方网站！</a>
            <div class="right_h">
                <a href="#"><span>中文版 &nbsp;&nbsp;</span><img src="images/index_03.png" alt=""></a>
                <a href="#"> &nbsp;&nbsp;<span>/</span> &nbsp;联系施邦</a>
            </div>
        </div>
    </div>
</div>
<div class="nav">
    <div class="w">
        <a href="#" class="log"><img src="images/index_07.png" alt=""></a>
        <span class="line"></span>
        <ul class="clearFix">
            <li><a href="#">首页</a></li>
            <li><span></span></li>
            <li><a href="#">植筋胶</a></li>
            <li><span></span></li>
            <li><a href="#">碳纤维布</a></li>
            <li><span></span></li>
            <li><a href="#">化学锚栓</a></li>
            <li><span></span></li>
            <li><a href="#">产品</a></li>
            <li><span></span></li>
            <li><a href="#">案例</a></li>
            <li><span></span></li>
            <li><a href="#">关于施邦</a></li>

        </ul>
        <div class="right_nav clearFix">
            <a href="#"><img src="images/index_10.png" alt="">&nbsp;</a>
            <a href="#"><img src="images/index_16.png" alt="">&nbsp;</a>
            <a href="#"><img src="images/index_18.png" alt="">&nbsp;</a>
            <a href="#"><img src="images/index_13.png" alt="">&nbsp;</a>
        </div>
    </div>
</div>
<!--隐藏的产品的二级分类-->
<div class="hide_pro">
    <div class="w">
        <div class="product_two">
            <p>产品</p>
            <div class="line"></div>
            <ul>
                <li>
                    <a href="#"><img src="images/pro_1_03.png" alt=""></a>
                    <a href="#"><span>注射性（水下）植筋胶</span></a>
                    <p class="bottom_line"></p>
                </li>
                <li>
                    <a href="#"><img src="images/pro_1_03.png" alt=""></a>
                    <a href="#"><span>注射性（水下）植筋胶</span></a>
                    <p class="bottom_line"></p>
                </li>
                <li>
                    <a href="#"><img src="images/pro_1_03.png" alt=""></a>
                    <a href="#"><span>注射性（水下）植筋胶</span></a>
                    <p class="bottom_line"></p>
                </li>
                <li>
                    <a href="#"><img src="images/pro_1_03.png" alt=""></a>
                    <a href="#"><span>注射性（水下）植筋胶</span></a>
                    <p class="bottom_line"></p>
                </li>
                <li>
                    <a href="#"><img src="images/pro_1_03.png" alt=""></a>
                    <a href="#"><span>注射性（水下）植筋胶</span></a>
                    <p class="bottom_line"></p>
                </li>
                <li>
                    <a href="#"><img src="images/pro_1_03.png" alt=""></a>
                    <a href="#"><span>注射性（水下）植筋胶</span></a>
                    <p class="bottom_line"></p>
                </li>
                <li>
                    <a href="#"><img src="images/pro_1_03.png" alt=""></a>
                    <a href="#"><span>注射性（水下）植筋胶</span></a>
                    <p class="bottom_line"></p>
                </li>
                <li>
                    <a href="#"><img src="images/pro_1_03.png" alt=""></a>
                    <a href="#"><span>注射性（水下）植筋胶</span></a>
                    <p class="bottom_line"></p>
                </li>

            </ul>
            <div class="news clearFix">
                <p>关于我们</p>
                <a href="#" class="more">了解更多 <i> > </i></a>
            </div>
        </div>
    </div>
</div>
<div class="hide_zd">

</div>
<div class="head_name">
    <div class="w">
        <div class="path"><a href="#">首页 &nbsp;/&nbsp; 产品中心 &nbsp;/&nbsp; 植筋胶</a></div>
    </div>
</div>
<div class="banner_zj1">
    <div class="w">
        <img src="images/sin_j_03.png" alt="">
    </div>
</div>
<div class="syfw_j">
    <div class="w">
      <div class="title" style="color: #444444;font-size: 28px;letter-spacing: 2px;">
          施邦植筋胶适用广泛、用于各类工程，绿色环保，方便快捷！
      </div>
            <div class="clearFix">
                <img src="images/sin_j_12.png" alt="">
                <span>隧道管线固定</span>
            </div>
        <ul class="clearFix">
            <li>
                <img src="images/sin_j_07.png" alt="">
                <span>隧道管线固定</span>
            </li>
            <li>
                <img src="images/sin_j11_03.png" alt="">
                <span>隧道管线固定</span>
            </li>
            <li>
                <img src="images/sin_j_16.png" alt="">
                <span>隧道管线固定</span>
            </li>
            <li>
                <img src="images/sin_j_18.png" alt="">
                <span>隧道管线固定</span>
            </li>
        </ul>
    </div>
</div>
<div class="buzhou_sj">
    <div class="w">
        <div class="title">施邦植筋胶<span>使用步骤</span></div>
        <div class="description">特种植筋胶：无惧<span>潮湿、高温、腐蚀</span>等恶劣环境，无需三吹两刷，简单清空，依然表现如初，展现最强锚固效果</div>
        <div class="img_buz">
            <img src="images/sin_j_23.png" alt="">
        </div>
    </div>
</div>


<div class="w">
    <div class="tedian" style="border: 0; box-shadow: none">
        <div class="title">施邦化学锚栓<span>产品特点</span></div>
        <div class="description">选择施邦幕墙锚固材料，得到将不仅仅是高性能的产品，您还将从施邦多年的专业经验中得到支持</div>
        <script>
            $(function () {
                $('.tedian li').mouseenter(function () {

                    var srcObj=$(this).find('img').attr('src');
                    console.log(srcObj+'1111111111')
                    var srcNew =srcObj.replace('h','w');
                    console.log(srcNew+'11111')
                    $(this).find('img').attr('src',srcNew);
                    $('.tedian li').eq(0).find('img').attr('src','images/szjw_12.png');
                })
                $('.tedian li').mouseleave(function () {
                    var srcObj=$(this).find('img').attr('src');
                    console.log(srcObj+'2222222')
                    var srcNew =srcObj.replace('w','h');
                    console.log(srcNew+'2222')
                    $(this).find('img').attr('src',srcNew);
                    $('.tedian li').eq(0).find('img').attr('src','images/szjw_12.png');
                })
            })
        </script>
        <ul>
            <li style="background-color:#519147;">
                <img src="images/szjw_12.png" alt="">
                <p class="short" style="color: #fff;">抗潮湿</p>
                <p class="long" style="color: #fff;">耐潮性好，不滴漏、不垂流</p>
            </li>
            <li>
                <img src="images/szjh_03.png" alt="">
                <p class="short">温度范围广</p>
                <p class="long">-10℃～40℃皆可施工</p>
            </li>
            <li>
                <img src="images/szjh_09.png" alt="">
                <p class="short">耐老化</p>
                <p class="long">抗疲劳、抗老化、耐腐蚀、污蠕变</p>
            </li>
            <li>
                <img src="images/szjh_06.png" alt="">
                <p class="short">安全保障</p>
                <p class="long">经权威环保测试，安全无毒</p>
            </li>
            <li>
                <img src="images/szjh_23.png" alt="">
                <p class="short">绿色环保</p>
                <p class="long">施工方便，使用安全、环保</p>
            </li>
            <li>
                <img src="images/szjh_25.png" alt="">
                <p class="short">性能优异</p>
                <p class="long">非膨胀型粘结力，不破坏基材</p>
            </li>
            <li>
                <img src="images/szjh_17.png" alt="">
                <p class="short">距离性能</p>
                <p class="long">适用于小间距、边距、狭小空间</p>
            </li>
            <li>
                <img src="images/szjh_22.png" alt="">
                <p class="short">方便快捷</p>
                <p class="long">方便快捷，无需配胶使用</p>
            </li>
        </ul>
    </div>
</div>
<div class="text_sin_zj">
    <div class="w">
        而这些都源于我们独特的<span>配方</span>和精细的生产<span>工艺</span>
    </div>
</div>

<div class="banner_zj_2">
    <div class="w">
        <div class="top_text">
            <span></span>
            <p>优异的粘拉性能</p>
            <p>恶劣环境下正常作业</p>
        </div>
        <p class="top_p"><span></span>在分子结构上成功嫁接亲水基团与疏水基团</p>
        <p class="bottom_p"><span></span>在孔壁光滑，孔洞潮湿，天气火热等恶劣条件下
            依然能保持其优越的性能，可正常作业不受环境干扰</p>
        <div class="bottom_img">
            <img src="images/pro_talk_03.png" alt="">
        </div>
    </div>
</div>
<div class="banner_zj_3">
    <div class="w">
        <div class="top_text">
            <span></span>
            <p class="green">强度稳定</p>
            <p>真空包装无气泡</p>
        </div>
        <p class="top_p"><span></span>采用双行星混合动力搅拌设备及真空灌装工艺</p>
        <div class="bottom_img">
            <img src="images/pro_talk_03.png" alt="">
        </div>
    </div>
</div>


<div class="banner_zj_4">
    <div class="w">
        <div class="top_text">
            <span></span>
            <p>采用纳米材料工艺</p>
            <p>减少材料损耗、提高工作效率</p>
        </div>
        <p class="top_p"><span></span>生产中，使用纳米材料工艺，多维的网状结构使其达到良好的触变效果</p>
        <p class="bottom_p"><span></span>无论是侧面施工，还是顶面施工，胶水都无流挂现象</p>
        <div class="bottom_img">
            <img src="images/pro_talk_03.png" alt="">
        </div>
    </div>
</div>
<div class="banner_zj_5">
    <div class="w">
        <div class="top_text">
            <span></span>
            <p class="green">货源充足</p>
            <p>多仓直发，极速配送</p>
        </div>
        <p class="top_p"><span></span>施邦向您保证所售商品均为正品行货，质量保障;<br/>&nbsp;&nbsp;&nbsp;如有产品发生质量问题，包退包换</p>
        <div class="bottom_img">
            <img src="images/pro_talk_03.png" alt="">
        </div>
    </div>
</div>

<div class="juyuan clearFix">
    <div class="w">
        <div class="title" style="color: #444444;font-size: 34px;letter-spacing: 1px;">
            上海大剧院、京沪高铁都选择了施邦
        </div>
        <div class="clearFix sebig">
            <img src="images/sin_j_75.png" alt="">
            <span>大庆松江小镇</span>
        </div>
        <ul>
            <li class="clearFix">
                <img src="images/sin_j_77.png" alt="">
                <span>上海港外高桥港区</span>
            </li>
            <li>
                <img src="images/sin_j_79.png" alt="">
                <span>哈尔滨大剧院</span>
            </li>
            <li>
                <img src="images/sin_j_85.png" alt="">
                <span>京沈高铁</span>
            </li>
            <li>
                <img src="images/sin_j_83.png" alt="">
                <span>武汉长江二桥</span>
            </li>
        </ul>
    <div class="list clearFix">
        <div class="titles">
            <span>交通设施（高铁）项目 - 部分篇</span>
            <span>城市建筑项目篇 - 部分篇</span>
        </div>
        <div class="lists clearFix">
            <dl>
                <dd><span></span>成绵乐城际高铁项目</dd>
                <dd><span></span>沈丹高速项目</dd>
                <dd><span></span>永宁高速项目</dd>
                <dd><span></span>昌樟高速扩建</dd>
                <dd><span></span>沈阳地铁二号线</dd>
            </dl>
            <dl>
                <dd><span></span>丹东（国际）客运站</dd>
                <dd><span></span>哈尔滨至大连高铁项目</dd>
                <dd><span></span>京沪高铁（嘉庆段、杭州段）</dd>
                <dd><span></span>连霍高速改扩建工程商兰段</dd>
                <dd><span></span>山东省青荣城际铁路段项目工程</dd>
            </dl>
            <dl>
                <dd><span></span>上海帝逸国际大楼</dd>
                <dd><span></span>上海新希望半岛科技园装饰工程</dd>
                <dd><span></span>上海海港一号大酒店扩建工程</dd>
                <dd><span></span>沈阳明城国际大厦</dd>
                <dd><span></span>上海香格里拉大酒店</dd>
            </dl>
            <dl>
                <dd><span></span>上海大剧院改造项目</dd>
                <dd><span></span>上海市真北路吉买盛工程</dd>
                <dd><span></span>上海新世界名品城</dd>
                <dd><span></span>上海火车站候车大厅改造项目</dd>
                <dd><span></span>上海海港一号大酒店扩建工程</dd>
            </dl>
            <dl>
                <dd><span></span>成都银泰中心</dd>
                <dd><span></span>沈阳明城国际大厦</dd>
                <dd><span></span>沈阳太原街潮汇大厦</dd>
                <dd><span></span>沈阳皇朝万鑫大厦</dd>
                <dd><span></span>江西省万国国际大酒店</dd>
            </dl>
        </div>
    </div>
    </div>
</div>

<div class="pro_introduce">
    <div class="w">
        <div class="title">施邦<sapn>植筋胶</sapn>产品介绍</span></div>
        <div class="description">SHB-注射式植筋胶（专业工程加强型）系A、B组分<span>高强符合型环氧树脂</span>胶粘剂，使用专用的注射抢注射，两组分在可更换的<span>静态混合器</span>中充分混合直接注入钻孔内</div>
        <div class="img_buz">
            <img src="images/0_07.png" alt="">
            <img src="images/0_09.png" alt="">
        </div>
        <div class="bottom_text">
            <i></i>本产品特别适用于<span>水平孔、垂直孔</span>的植筋施工  <span>双塑料管纸箱</span>包装  28支/箱、360ml/支
        </div>
    </div>
</div>



<div class="pro_target">
    <div class="w">
        <div class="title">施邦植筋胶<span>性能技术</span>指标</div>
        <div class="description">
            <span><img src="" alt="">基本参数</span>
            <span><img src="" alt="">性能指标</span>
        </div>
        <div class="img_buz">
            <img src="images/0_14.png" alt="">
            <img src="images/0_16.png" alt="">
        </div>
    </div>
        <div class="bottom">
            <div class="w">
            <div class="button">
                <img src="images/0_21.png" alt="">
            </div>
            <div class="bottom_text">
                <p><span>安全无毒</span>，施工安全更放心</p>
                <p>人工胶枪精准配胶，使效果达到最佳</p>
                <p>咨询植筋胶：40000-99990</p>
                <p><img src="images/0_25.png" alt=""></p>
            </div>
        </div>
        </div>

</div>

<div class="zhijian">
    <div class="w">
        <div class="title">施邦植筋胶系列<span>安全性</span>鉴定报告</div>
        <div class="imgs_zj picMarquee-left" style="overflow:hidden;margin-top: 50px">
            <script>
                $(function () {

                    $('.zhijian li').click(function () {
                        $('.big_hide').css('display','block');
                        var bigSrc = $(this).find('img').attr('src');
                        $('.big_hide img').attr('src',bigSrc);
//                        console.log($('.big_hide img').attr('src'))
                        $('.big_hide input').click(function () {
                            $('.big_hide').css('display','none');
                        })
                    })
                })
            </script>
            <div class="bd" style="margin-left: 30px">

                <ul class="clearFix txwb picList" style="cursor: pointer;overflow:hidden; zoom:1;">
                    <li><img src="images/zj1.jpg" alt=""></li>
                    <li><img src="images/zj2.jpg" alt=""></li>
                    <li><img src="images/zj3.jpg" alt=""></li>
                    <li><img src="images/zj4.jpg" alt=""></li>
                    <li><img src="images/zj5.jpg" alt=""></li>
                    <li><img src="images/zj6.jpg" alt=""></li>
                    <li><img src="images/zj7.jpg" alt=""></li>
                </ul>

            </div>
            <div class="big_hide">
                <img src="" alt="">
                <input type="button" value="关闭" style="cursor: pointer;">
            </div>

            <script type="text/javascript">
                $(function () {
                    jQuery(".picMarquee-left").slide({mainCell:".bd ul",autoPlay:true,effect:"leftMarquee",vis:4,interTime:20});
                })
            </script>
        </div>
    </div>
</div>

<div class="cos">
    <div class="w">
        <div class="title">施邦特种植筋胶<span>专用胶枪</span></div>
        <div class="description">压强大，出胶均匀，提高工人施工效率，每日前50名成交客户免费赠送</div>
    </div>
</div>

<div class="img_buz2">
            <div class="w">
                <!--留言板-->
                <div class="lyb">
                  <p><span>留言</span>并成交的客户可免费配送施邦胶枪一把</p>
                    <script type="text/javascript" src="/admin/Inquiry/Message.js"></script>
                    <script src="/admin/Inquiry/jquery-1.3.2.min.js" type="text/javascript"></script>
                    <div id="hide" style="display:none;">
                        <div id="run">
                            <center>
                                <img src="images/run.gif" />正在发送留言
                            </center>
                        </div>
                    </div>
                    <div id="tc">
                        <div id="tc-1">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                        </div>
                        <form action="save.asp?action=add" method="post">
                            <div id="tc-2">
                                <div class="msgLeft_Txtbox_div" style="display: none;">
                                    <textarea style="color:#ccc;" id="msgLeft_Txtbox" rows="7" cols="25" onblur="if(this.value==''){this.value='在此留言，我们会及时联系您';this.style.color = '#999999'}" onfocus="if(this.value=='在此留言，我们会及时联系您'){this.value='';this.style.color = 'black'}">在此留言，我们会及时联系您</textarea>
                                </div>
                                姓名：<input value="" style="color:#999999;border:1px solid #ccc;width: 290px;height: 40px;margin-bottom:20px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;" id="msgLeft_senderName" onblur="if(this.value==''){this.value='请输入您的名称';this.style.color = '#999999'}" onfocus="if(this.value=='请输入您的名称'){this.value='';this.style.color = 'black'}" /><span style="color:red;vertical-align: middle;margin-left: 10px;">*</span><br/>
                                手机：<input value="" style="color:#999999;border:1px solid #ccc;width: 290px;height: 40px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;" id="msgLeft_telephone" onblur="if(this.value==''){this.value='请输入您的联系方式';this.style.color = '#999999'}" onfocus="if(this.value=='请输入您的联系方式'){this.value='';this.style.color = 'black'}" /><span style="color:red;vertical-align: middle;margin-left: 10px;">*</span><br/>
                                <input value="请输入您的邮箱" style="display: none;color:#999999;border:1px solid #ccc;" id="msgLeft_email" onblur="if(this.value==''){this.value='请输入您的邮箱';this.style.color = '#999999'}" onfocus="if(this.value=='请输入您的邮箱'){this.value='';this.style.color = 'black'}" /> <input style="color:#999999;width:80px;border:0;margin-left:85px;" />
                                <div id="msgLeft_Btn_div" style="margin-top:-10px;margin-right: 30px;">
                                    <img id="msgLeft_Btn" onclick="javascript:sendMsg()" src="images/lyb_add.png" style="margin: 0 25px;"/>
                                    <a href="#"><img src="images/lyb_add_09.png" alt=""></a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
</div>

<div class="canshu">
    <div class="w">
        <div class="title">施邦植筋胶<span>性能参数</span></div>
        <img src="images/0_29.png" alt="">
        <img src="images/0_32.png" alt="">
        <div class="buttons">
            <a href="#"><img src="images/0_35.png" alt=""></a>
            <a href="#"><img src="images/0_37.png" alt=""></a>
        </div>
    </div>
</div>

<div class="tj_pro">
    <div class="w">
        <div class="top clearFix">
            <a href="#" class="right">更多产品</a>
        </div>
        <div id="slideBox" class="slideBox">

            <div class="bd">
                <ul>
                    <li>
                        <a href="#">
                            <img src="images/pro_1_03.png" alt="">
                            <span class="xh_pro">HIT-RE 500-SD</span>
                            <span class="title">高性能环氧胶粘剂用于植筋和重型锚栓紧固应用</span>
                        </a>
                        <a href="#">
                            <img src="images/pro_1_03.png" alt="">
                            <span class="xh_pro">HIT-RE 500-SD</span>
                            <span class="title">高性能环氧胶粘剂用于植筋和重型锚栓紧固应用</span>
                        </a>
                        <a href="#">
                            <img src="images/pro_1_03.png" alt="">
                            <span class="xh_pro">HIT-RE 500-SD</span>
                            <span class="title">高性能环氧胶粘剂用于植筋和重型锚栓紧固应用</span>
                        </a>
                        <a href="#">
                            <img src="images/pro_1_03.png" alt="">
                            <span class="xh_pro">HIT-RE 500-SD</span>
                            <span class="title">高性能环氧胶粘剂用于植筋和重型锚栓紧固应1用</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/pro_1_03.png" alt="">
                            <span class="xh_pro">HIT-RE 500-SD</span>
                            <span class="title">高性能环氧胶粘剂用于植筋和重型锚栓紧固应用</span>
                        </a>
                        <a href="#">
                            <img src="images/pro_1_03.png" alt="">
                            <span class="xh_pro">HIT-RE 500-SD</span>
                            <span class="title">高性能环氧胶粘剂用于植筋和重型锚栓2紧固应用</span>
                        </a>
                        <a href="#">
                            <img src="images/pro_1_03.png" alt="">
                            <span class="xh_pro">HIT-RE 500-SD</span>
                            <span class="title">高性能环氧胶粘剂用于植筋和重型锚栓紧固应用</span>
                        </a>
                        <a href="#">
                            <img src="images/pro_1_03.png" alt="">
                            <span class="xh_pro">HIT-RE 500-SD</span>
                            <span class="title">高性能环氧胶粘剂用于植筋和重型锚栓紧固应用</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/pro_1_03.png" alt="">
                            <span class="xh_pro">HIT-RE 500-SD</span>
                            <span class="title">高性能环氧胶粘剂用于植筋和3重型锚栓紧固应用</span>
                        </a>
                        <a href="#">
                            <img src="images/pro_1_03.png" alt="">
                            <span class="xh_pro">HIT-RE 500-SD</span>
                            <span class="title">高性能环氧胶粘剂用于植筋和重型锚栓紧固应用</span>
                        </a>
                        <a href="#">
                            <img src="images/pro_1_03.png" alt="">
                            <span class="xh_pro">HIT-RE 500-SD</span>
                            <span class="title">高性能环氧胶粘剂用于植筋和重型锚栓紧固应用</span>
                        </a>
                        <a href="#">
                            <img src="images/pro_1_03.png" alt="">
                            <span class="xh_pro">HIT-RE 500-SD</span>
                            <span class="title">高性能环氧胶粘剂用于植筋和重型锚栓紧固应用</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="hd">
                <ul><li></li><li></li><li></li></ul>
            </div>
        </div>
        <script type="text/javascript">
            jQuery(".slideBox").slide({mainCell:".bd ul",autoPlay:true,delayTime:3000,effect: 'fade'});
        </script>
    </div>
</div>

<div class="sin_banner3_zj">
    <div class="w">
        <div class="button">
            <a href="#"><img src="images/small_10.gif" alt=""></a>
            <a href="#"><img src="images/small_14.png" alt=""></a>
        </div>
    </div>
</div>


<!--底部-->
<div class="footer">

    <div class="green">
        <div class="w">
            <div class="left">
                <p class="phone">服务电话：</p>
                <p class="phone_code">40000-99990</p>
            </div>

            <span></span>
            <div class="right">
                <p class="company">施邦（上海）实业有限公司</p>
                <a href="#">立即咨询更多</a>
            </div>

        </div>
    </div>
    <div class="list">
        <div class="w">
            <dl>
                <dt>联系我们</dt>
                <dd>40000-999990  客服热线 &nbsp;<span> > </span> </dd>
                <dd> 产品手册下载 &nbsp;<span> > </span></dd>
                <dd> 关注施邦官方微信 &nbsp;<span> > </span></dd>
            </dl>
            <dl>
                <dt>了解更多施邦资讯</dt>
                <dd>关注施邦官方微信公众号 &nbsp;<span> > </span></dd>
                <dd>了解施邦&nbsp;<span> > </span></dd>
            </dl>
            <dl>
                <dt>加入施邦</dt>
                <dd>施邦招聘平台&nbsp; <span> > </span></dd>
            </dl>
        </div>
    </div>
    <div class="vision">
        <div class="w">
            <p>版权所有：施邦（上海）实业有限公司  销售条款  隐私条款  备案号： <span>技术支持：信融科技</span></p>
            <a href="#header" class="bottom"><img src="images/index_54.png" alt=""></a>
        </div>
    </div>

</div>
</body>
</html>